<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width">
<title>Citrus Cafe</title>
<link href="css/citrus_mq.css" rel="stylesheet" type="text/css">
<!--[if lte IE 8]>
<script type="text/javascript" src="javascript/html5.js"></script>
<![endif]-->
<script src="js/jquery-1.4.2.js" type="text/javascript"></script>
<style type="text/css">
/* BeginOAWidget_Instance_2102522: #navigation */
ul#navigation {
      position: fixed;
      margin: 0px;
      padding: 0px;
      top: 0px;
      right: 10px;
      list-style: none;
      z-index:999999;
      width:auto;
      }
      ul#navigation li {
      display:inline;
      float:left; 
      width:102px;   
      }
      ul#navigation li a {
      display: block;
      float:left;
	  color:#000000;
      margin-top: -2px;
      height: 25px;
      width:100px;
      background-repeat:no-repeat;
      background-position:50% 10px;
      background-color:#E7F2F9;
      border:1 solid #BDDCEF;
      -moz-border-radius:0px 0px 10px 10px;
      -webkit-border-bottom-right-radius: 10px;
      -webkit-border-bottom-left-radius: 10px;
      -khtml-border-bottom-right-radius: 10px;
      -khtml-border-bottom-left-radius: 10px;
      text-decoration:none;
      text-align:center;
      padding-top:80px;
      opacity: 0.7;
      filter:progid:DXImageTransform.Microsoft.Alpha(opacity=70);  
      }
      
      ul#navigation li a:hover{
      background-color:#CAE3F2;
      }
      ul#navigation .home a{
      background-image: url(/png/settings.png);
      }
      ul#navigation .about a{
      background-image: url(/png/notes.png);
      }
      ul#navigation .search a{
      background-image: url(/png/notes.png);
      }
      ul#navigation .podcasts a{
      background-image: url(/png/ipod.png);
      }
      ul#navigation .rssfeed a{
      background-image: url(/png/weather.png);
      }
      ul#navigation .photos a{
      background-image: url(/png/maps.png);
      }
      ul#navigation .contact a{
      background-image: url(/png/chat.png);
      }
/* EndOAWidget_Instance_2102522 */
</style>
<script type="text/xml">
<!--
<oa:widgets>
  <oa:widget wid="2102522" binding="#navigation" />
</oa:widgets>
-->
</script>
</head>

<body>
<div id="container">
  <header id="logo">
      <h1>Citrus Cafe</h1>
      <h2>Sustainable, organic and natural</h2>

<nav>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Menus</a></li>
        <li><a href="#">Reservations</a></li>
        <li><a href="#">Gallery</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </nav>
    
      <script type="text/javascript">
// BeginOAWidget_Instance_2102522: #navigation
$(function() {
      var d=300;
      $('#navigation a').each(function(){
      $(this).stop().animate({
      'marginTop':'-80px'
      },d+=150);
      });
      $('#navigation > li').hover(
      function () {
      $('a',$(this)).stop().animate({
      'marginTop':'-2px'
      },200);
      },
      function () {
      $('a',$(this)).stop().animate({
      'marginTop':'-80px'
      },200);
      }
      );
      });
// EndOAWidget_Instance_2102522
      </script>    
  </header>
  <div id="maincontent">
    <article id="vision">A new neighborhood kitchen using only organic and sustainable ingredients all locally sourced.</article>
<section class="pod"> 
  <a href="#" class="block"><h1>Today's specials</h1></a>
  <figure class="podContent"><img src="images/specials.jpg" width="302" height="180" alt="Soup and salad"></figure>
</section>
<section class="pod" id="events">
  <a href="#" class="block"><h1>Events</h1></a>
  <figure class="podContent"><img src="images/events.jpg" width="302" height="180" alt="Cafe interior"></figure>
</section>
<section class="pod" id="news">
  <a href="#" class="block"><h1>News</h1></a>
  <article class="podContent">
    <p>
      <time datetime="2010-09-01">9/1</time>
Celebrity Guest Chef Night</p>
    <p>
      <time datetime="2010-09-03">9/3</time>
New Menu Samplers!</p>
    <p>
      <time datetime="2010-09-04">9/4</time>
Chef Citrus Style</p>
    <p>
      <time datetime="2010-09-23">9/23</time>
Pork Pork and More Pork</p>
    <p>
      <time datetime="2010-10-01">10/1</time>
Celebrity Guest Chef Night</p>
    <p>
      <time datetime="2010-1003">10/3</time>
New Menu Samplers!</p>
    <p>
      <time datetime="2010-10-04">10/4</time>
Iron Chef Citrus Style</p>
  </article>
</section>
  </div>
  <footer>
    <div id="facebookTwitter"><img src="images/icon_facebook.png" width="24" height="25" alt="Facebook icon"><img src="images/icon_twitter.png" width="24" height="25" alt="Twitter icon"></div>
    <p><strong>Citrus Cafe</strong> 601 Townsend St, San Francisco, CA, 94117</p>
    <p id="phone">415-555-5555</p>
  </footer>
</div>
</body>
</html>
